# CIG.PDFGenerator

./: .gitignore  CIG.PDFGenerator.sln  CIG.sln  Dockerfile  IMAGIN API Integration.txt  package-lock.json  package.json
CIG/: CIG.PDFGenerator.csproj  CIG.csproj  Dockerfile  Program.cs
CIG/Controllers/: AuthController.cs  HomeController.cs  OfferController.cs  PdfController.cs
CIG/Models/: ErrorViewModel.cs  HomeViewModel.cs  OfferPdfModels.cs
CIG/Properties/: launchSettings.json
CIG/Views/: Error404.cshtml  Error404.cshtml.cs  _ViewImports.cshtml
CIG/Views/Home/: Error404.cshtml  Error404.cshtml.cs  Index.cshtml  TokenInfo.cshtml  TokenInfo.cshtml.cs
CIG/Views/Offer/: index.cshtml  index.cshtml.cs
CIG/Views/Shared/: _Layout.cshtml
CIG/wwwroot/css/: offer.css  site.css
CIG/wwwroot/images/: P1.psd  P2.psd  P3.psd  P4.psd  P5.psd  P6.psd
CIG/wwwroot/js/: offer.js  savePreventivo.js  site.js  supabaseClient.js  temp.js  testUpload.js
